# mds-core

./: pom.xml
src/main/java/com/mdsoft/mdscore/: MdsCoreApplication.java
src/main/java/com/mdsoft/mdscore/callback/: CallbackApiHandler.java  MessagesHandler.java
src/main/java/com/mdsoft/mdscore/callback/commands/: HelpCommand.java  VkCommand.java
src/main/java/com/mdsoft/mdscore/server/: CallbackRequestHandler.java  ConfirmationCodeRequestHandler.java
src/main/resources/: application.properties  config.properties
src/test/java/com/mdsoft/mdscore/: MdsCoreApplicationTests.java
