# to keep the JVM running
camel.springboot.main-run-controller = true
# Put here the authorization token for the telegram bot
camel.component.telegram.authorization-token=<put-your-token-here>

# Put here the external URL as returned by the tunnel provider (e.g. loca.lt or Ngrok)
camel.component.webhook.webhook-external-url=https://bothost.guyvernk.com

