version=0.1
mode=standalone
vk.group.id=206961137
vk.group.token=vk1.a.BYFofcHmTadbkuoxZ5iDXwIsJCOFVZXbX6KYtgAj7rL6l9rCHwn90JT72JKM91ON1fvblqerY16UCo7TwL3qxBjd4T7hdMG3Oh1KDN8iQQoNR1OAPmYVM7IMwKVL6aeIbQMQetpSHIF2WTOtqVmdl9Gg4rFT-T5sDecxeH1TwFNfuGnqno6f_qMPyWuVNg2x
server.host=https://user673207549-lfmzv6vi.wormhole.vk-apps.com/
server.port=10888